broccoli {
  nomad.url = "http://localhost:4646"
  templates.path = "./templates"
  instances {
    polling.frequency = 1
    storage {
      type = "fs"
      fs.url = "./instances"
      couchdb {
        url = "http://localhost:5984"
        dbName = "broccoli_instances"
      }
    }
    parameters.defaultType = "string"
  }
}
