# Settings for Play
play {
  # HTTP filters for Play
  http.filters = "de.frosner.broccoli.http.Filters"

  # Default application modules
  modules {
    # Base modules for Broccoli
    enabled += "de.frosner.broccoli.BroccoliModule"
    enabled += "de.frosner.broccoli.nomad.NomadModule"
    enabled += "de.frosner.broccoli.websocket.WebSocketModule"
    enabled += "de.frosner.broccoli.templates.TemplateModule"
    enabled += "de.frosner.broccoli.signal.SignalModule"
    enabled += "de.frosner.broccoli.instances.InstanceModule"
  }
}


# Settings for Broccoli
broccoli {

  # How to connect to Nomad
  nomad {
    # The URL of the Nomad client to be used by Broccoli.
    url = "http://localhost:4646"
  }

  # The frequency by which to ask Nomad and Consul for running tasks and services respectively
  polling.frequency = 1

  # How to load Broccoli templates
  templates {
    # The filesystem path to load templates from
    path = "./templates"
  }

  # How to configure and save instances
  instances {

    # How to store instances
    storage {
      # The type of instance storage
      type = "fs"

      # How to store instances on the filesystem
      fs {
        # The filesystem url to load instances from
        url = "./instances"
      }

      # How to store instances in couchdb
      couchdb {
        # The couchdb URL
        url = "http://localhost:5984"
        # The name of the database
        database = "broccoli_instances"
      }
    }

    # The default type for instance parameters
    parameters.default-type = "string"
  }
}
