description = "A periodic job that sends an HTTP GET request to a specified address every minute."

parameters = [
  {
    id = "URL"
    default = "localhost:8000"
    type = string
  },
  {
    id = "enabled"
    default = true
    type = raw
  },
  {
    id = "id"
    type = string
  }
]