description = "A simple Python HTTP request handler. This class serves files from the current directory and below, directly mapping the directory structure to HTTP requests."

parameters = {
  "cpu" = {
    name = "CPU Shares"
    default = "100"
    type = raw
  }
  "secret" = {
    default = "guessme"
    name = "A Secret Parameter"
    type = raw
    secret = true
  }
  "id" = {
    type = string
  }
}