description = "A simple Python HTTP request handler. This class serves files from the current directory and below, directly mapping the directory structure to HTTP requests."

parameters = [
  {
    id = "cpu"
    name = "CPU Shares"
    default = 100
    type = raw
  },
  {
    id = "secret"
    default = "guessme"
    type = string
    secret = true
  },
  {
    id = "id"
    type = string
  }
]